<!DOCTYPE html>
<meta charset="utf-8">
<style>

html,body{
  overflow:hidden;
  padding:0;
  margin:0;
  background-color: black;
}

.svg-container {
    display: inline-block;
    position: relative;
    width: 100%;
    padding-bottom: 100%; /* aspect ratio */
    vertical-align: top;
    overflow: hidden;
}
.svg-content-responsive {
    display: inline-block;
    position: absolute;
    top: 10px;
    left: 0;
}

.node {
  cursor: pointer;
}

.node:hover {
  stroke: #000;
  stroke-width: 1.5px;
}

      rect.cell-hover {
        stroke: #000;
        stroke-width:1px;
      }

.node--leaf {
  fill: white;
}

.label {
  font: 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-anchor: middle;
  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
}

.label,
.node--root,
.node--leaf {
  pointer-events: none;
}

</style>
    <script type="text/javascript" src="d3.v2.min.js"></script>
<body>

<script>
  var {ipcRenderer, remote} = require('electron');
  var currentRow = 0;

  function cell_dim(total, cells) { return Math.floor(total/cells) }

  var total_height = 800;
  var total_width = 6400;
  var rows = 20; // 1hr split into 5min blocks
  var cols = 100; // 24hrs in a day
  var row_height = cell_dim(total_height, rows);
  var col_width = cell_dim(total_width, cols+10);

  var data = [];

  /*
  for (var i = 0; i < 100; i++) {
    data[i] = Math.random();
  }
  */

  for (var r = 0; r < 20; r++) {
    var tmat = remote.getGlobal('matrixX')[r];
      for (var j = 0; j < 10; j++)
        for (var k = 0; k < 10; k++)
          data[(j*10)+k+(r*100)] = tmat[k][j];
  }


  var color_chart = d3.select("body")
                      .append("svg")
                      .attr("class", "chart")
                      .attr("width", 6400)
                      .attr("height", 800)
        ;

  var colorR = d3.scale.linear()
              .domain([d3.min(data), 1])
              .range(["#449922", "#994422"]);

  var colorG = d3.scale.linear()
              .domain([d3.min(data), 1])
              .range(["#555599", "#220044"]);

  var colorB = d3.scale.linear()
              .domain([d3.min(data), 1])
              .range(["#3333FF", "#000000"]);

  var colorM = [colorR,colorG,colorB];

  color_chart.selectAll("rect")
            .data(data)
            .enter()
            .append("rect")
            //.attr("x", function(d,i) { return ((Math.floor((i/rows)/10) + Math.floor(i / rows)) * col_width); })
            //.attr("y", function(d,i) { return i % rows * (row_height); })
            .attr("x", function(d,i) { return ((i % cols) + Math.floor((i%cols)/10)) * col_width; })
            .attr("y", function(d,i) { return Math.floor((i / cols)) * (row_height); })
            .attr("width", col_width-1)
            .attr("height", row_height-1)
            .attr("fill", colorM[1])
            .attr("class",function(d,i) { return "row"+Math.floor((i / cols)) ; })
            .on("click", function(d,i){
                currentRow = Math.floor(i/cols);
                 d3.selectAll("rect").classed("cell-hover", false);
                 d3.selectAll("rect").attr('fill', colorM[1]);
                 d3.select(this).classed("cell-hover",true);
                 d3.selectAll(".row" + (currentRow)).attr('fill', colorR);
                 ipcRenderer.send('newChords',Math.floor(currentRow));
            });

d3.select("div#chartId")
   .append("div")
   .classed("svg-container", true) //container class to make it responsive
   .append("svg")
   //responsive SVG needs these 2 attributes and no width and height attr
   .attr("preserveAspectRatio", "xMinYMin meet")
   .attr("viewBox", "0 0 600 400")
   //class to make it responsive
   .classed("svg-content-responsive", true);

   const ipc = require('electron').ipcRenderer;

   ipc.on('message', (event, message) => {
       console.log(message); // logs out "Hello second window!"
   })

   ipc.on('upChord', (event, num) => {
       console.log(num); // logs out "Hello second window!"
   })


</script>
</body>
